<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- link boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />

    <style>
      body {
        background: linear-gradient(to bottom, #96c93d, #00b09b); /* Ganti warna sesuai dengan warna gradasi alam yang diinginkan */
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .custom-form {
        background-color: rgba(6, 255, 114, 0.9); /* Ubah opasitas atau warna latar belakang form sesuai kebutuhan */
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
    </style>

    <title>Document</title>
  </head>
  <body>
    <div class="container d-flex flex-column justify-content-center align-items-center vh-100">
      <h1 class="text-center mb-4">Welcome, Admin...</h1>
      <div class="row justify-content-center">
        <form class="col-lg-12 col-md-14 col-sm-12 custom-form p-5 rounded shadow-lg">
          <div class="mb-3">
            <label for="exampleInputUsername" class="form-label">Username</label>
            <input type="text" class="form-control" id="exampleInputUsername" />
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1" />
          </div>
          <button type="submit" onclick="submitForm(event)" class="btn btn-primary btn-lg btn-block">Submit</button>
        </form>
      </div>
    </div>

    <!-- style custom -->
    <script>
      function submitForm(event) {
        event.preventDefault(); // Menghentikan pengiriman form

        // Ambil nilai dari input username dan password
        var username = document.getElementById('exampleInputUsername').value;
        var password = document.getElementById('exampleInputPassword1').value;

        // Cek apakah username dan password adalah kredensial admin
        if (username === 'admin' && password === 'admin') {
          // Jika benar, arahkan ke halaman selamat datang admin
          window.location.href = '../index.html';
        }
      }
    </script>
  </body>
</html>
